source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/rxjava-1.1.6.jar,\
               lib/logback-classic-1.1.7.jar,\
               lib/logback-core-1.1.7.jar,\
               lib/slf4j-api-1.7.20.jar
